<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1El-Du-GPH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ZAS-b1-WMU">
            <objects>
                <tabBarController id="1El-Du-GPH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BZZ-ME-Kz5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="apf-8P-Sto" kind="relationship" relationship="viewControllers" id="lAO-y9-u7x"/>
                        <segue destination="Emy-eT-tjd" kind="relationship" relationship="viewControllers" id="v4f-am-CSr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gs2-Fg-lRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2846" y="-131"/>
        </scene>
        <!--TableView-->
        <scene sceneID="bFA-JU-KVj">
            <objects>
                <tableViewController id="8qB-0o-jnZ" userLabel="TableView" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kaa-u4-QhP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" rowHeight="100" id="85K-bE-WXM" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="85K-bE-WXM" id="kDj-MN-GzC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WVp-Iq-CBB">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="E5e-ph-Ku4"/>
                                                <constraint firstAttribute="height" constant="100" id="dtB-b3-eKS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rl-fO-BYi">
                                            <rect key="frame" x="108" y="11" width="251" height="78"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7rl-fO-BYi" firstAttribute="centerY" secondItem="kDj-MN-GzC" secondAttribute="centerY" id="8HD-Je-iWH"/>
                                        <constraint firstItem="7rl-fO-BYi" firstAttribute="trailing" secondItem="kDj-MN-GzC" secondAttribute="trailingMargin" id="PEG-ut-B21"/>
                                        <constraint firstItem="WVp-Iq-CBB" firstAttribute="centerY" secondItem="kDj-MN-GzC" secondAttribute="centerY" id="T1o-NR-WcA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7rl-fO-BYi" secondAttribute="bottom" id="gBk-x9-lsQ"/>
                                        <constraint firstItem="7rl-fO-BYi" firstAttribute="top" secondItem="kDj-MN-GzC" secondAttribute="topMargin" id="h6v-0k-FhV"/>
                                        <constraint firstItem="7rl-fO-BYi" firstAttribute="leading" secondItem="WVp-Iq-CBB" secondAttribute="trailing" constant="8" id="wex-qI-K3R"/>
                                        <constraint firstItem="WVp-Iq-CBB" firstAttribute="leading" secondItem="kDj-MN-GzC" secondAttribute="leading" id="zdJ-df-jyh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memeCollectionImage" destination="WVp-Iq-CBB" id="8ru-13-Cb7"/>
                                    <outlet property="memeDetailText" destination="7rl-fO-BYi" id="Ru4-Ut-RgY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8qB-0o-jnZ" id="7QG-dg-wEP"/>
                            <outlet property="delegate" destination="8qB-0o-jnZ" id="Tbb-Yw-LZE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="V2F-5D-cd3" userLabel="Sent Memes">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TXG-bP-tya">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="x9s-f9-bn7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osq-0Z-MXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="-645.42728635682158"/>
        </scene>
        <!--list-->
        <scene sceneID="qc2-fI-ekA">
            <objects>
                <navigationController id="Emy-eT-tjd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="list" image="TableImage" selectedImage="TableImage" id="TbP-g3-qZY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2zI-KI-fvl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8qB-0o-jnZ" kind="relationship" relationship="rootViewController" id="bov-5Z-UPt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAn-Vl-Fmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="-644"/>
        </scene>
        <!--grid-->
        <scene sceneID="fuZ-3e-Z2T">
            <objects>
                <navigationController id="apf-8P-Sto" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="grid" image="GridImage" selectedImage="GridImage" id="bmc-kC-856"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t1r-FY-eZP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FEU-oG-s6v" kind="relationship" relationship="rootViewController" id="Ltr-wL-EbU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3y-d5-ciV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="436"/>
        </scene>
        <!--CollectionView-->
        <scene sceneID="agc-zW-J5g">
            <objects>
                <collectionViewController id="FEU-oG-s6v" userLabel="CollectionView" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0UD-IA-gXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8QV-Jh-Yf9">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCollectionViewCell" id="Oiu-li-PWu" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MQg-OX-VcN">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="KXI-9P-skP"/>
                                                <constraint firstAttribute="height" constant="100" id="egA-tO-nUp"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="MQg-OX-VcN" firstAttribute="top" secondItem="Oiu-li-PWu" secondAttribute="top" id="WbG-cu-Cwl"/>
                                    <constraint firstAttribute="trailing" secondItem="MQg-OX-VcN" secondAttribute="trailing" id="aMl-hZ-W8o"/>
                                    <constraint firstItem="MQg-OX-VcN" firstAttribute="leading" secondItem="Oiu-li-PWu" secondAttribute="leading" id="aP8-Cs-Uck"/>
                                    <constraint firstAttribute="bottom" secondItem="MQg-OX-VcN" secondAttribute="bottom" id="bwi-Ug-q7o"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeCollectionImage" destination="MQg-OX-VcN" id="XKJ-MT-yjZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="FEU-oG-s6v" id="jgt-0o-bWR"/>
                            <outlet property="delegate" destination="FEU-oG-s6v" id="JIJ-21-lbi"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Ud2-ae-ydD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lc8-I8-hb4">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="BLg-ex-AoK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="8QV-Jh-Yf9" id="e9z-Qo-iWF"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3A-uc-7P0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="435.83208395802103"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainController" id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fOy-4w-E17">
                                <rect key="frame" x="0.0" y="155" width="375" height="356"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9OY-sd-IFX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="356"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9OY-sd-IFX" firstAttribute="leading" secondItem="fOy-4w-E17" secondAttribute="leading" id="KBQ-5A-awh"/>
                                    <constraint firstAttribute="trailing" secondItem="9OY-sd-IFX" secondAttribute="trailing" id="UFj-U0-UeE"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLd-jq-cLo">
                                <rect key="frame" x="16" y="224" width="343" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtU-MI-uaa">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wSf-Ia-16e"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WYT-H6-4AZ"/>
                                    <barButtonItem title="Album" id="mRk-ey-eXi">
                                        <connections>
                                            <action selector="choseFromLibrary:" destination="BYZ-38-t0r" id="Vrf-Bq-Qfh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="6yt-Ak-hh3">
                                        <connections>
                                            <action selector="choseFromCamera:" destination="BYZ-38-t0r" id="g1t-M1-9CX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BNs-H2-FYt"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gK6-Lj-M3k">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="EdQ-uU-puo">
                                        <connections>
                                            <action selector="shareButton:" destination="BYZ-38-t0r" id="00a-C5-hZZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IVU-hg-vPG"/>
                                    <barButtonItem title="Cancel" id="k6g-7T-Ayp">
                                        <connections>
                                            <action selector="cancelButton:" destination="BYZ-38-t0r" id="C6i-Y9-Mkz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="weQ-H1-jQK">
                                <rect key="frame" x="16" y="421" width="343" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9OY-sd-IFX" firstAttribute="top" secondItem="gLd-jq-cLo" secondAttribute="bottom" constant="-86" id="1YZ-IA-1Ph"/>
                            <constraint firstItem="gK6-Lj-M3k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7np-qc-6ud"/>
                            <constraint firstItem="rtU-MI-uaa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CYh-S7-uot"/>
                            <constraint firstItem="gK6-Lj-M3k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CjT-Oc-vwO"/>
                            <constraint firstItem="gK6-Lj-M3k" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ESA-y3-F8K"/>
                            <constraint firstItem="rtU-MI-uaa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nyi-64-0pW"/>
                            <constraint firstItem="rtU-MI-uaa" firstAttribute="top" secondItem="9OY-sd-IFX" secondAttribute="bottom" constant="112" id="PZR-QH-dNs"/>
                            <constraint firstItem="rtU-MI-uaa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Qtu-jM-Pog"/>
                            <constraint firstItem="fOy-4w-E17" firstAttribute="trailing" secondItem="gK6-Lj-M3k" secondAttribute="trailing" id="Veu-e7-7rN"/>
                            <constraint firstItem="fOy-4w-E17" firstAttribute="leading" secondItem="gK6-Lj-M3k" secondAttribute="leading" id="XMH-v1-D0S"/>
                            <constraint firstItem="weQ-H1-jQK" firstAttribute="top" secondItem="9OY-sd-IFX" secondAttribute="bottom" constant="-90" id="Za8-Yq-Lvk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gLd-jq-cLo" secondAttribute="trailing" constant="16" id="bVZ-Ok-tcE"/>
                            <constraint firstItem="weQ-H1-jQK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bdH-eI-sax"/>
                            <constraint firstItem="9OY-sd-IFX" firstAttribute="top" secondItem="gK6-Lj-M3k" secondAttribute="bottom" constant="91" id="k51-7X-TGr"/>
                            <constraint firstItem="gLd-jq-cLo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ksJ-G6-70g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="weQ-H1-jQK" secondAttribute="trailing" constant="16" id="lkm-vt-W1D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="weQ-H1-jQK" id="OjG-Vb-58B"/>
                        <outlet property="cameraButton" destination="6yt-Ak-hh3" id="oPE-iB-3Zm"/>
                        <outlet property="cancelButtonOutlet" destination="k6g-7T-Ayp" id="eov-HN-cOC"/>
                        <outlet property="imagePickerView" destination="9OY-sd-IFX" id="96U-TG-9zg"/>
                        <outlet property="shareButtonOutlet" destination="EdQ-uU-puo" id="o2y-So-i1e"/>
                        <outlet property="toolBar" destination="rtU-MI-uaa" id="cbV-dA-ayJ"/>
                        <outlet property="topTextField" destination="gLd-jq-cLo" id="3cq-IK-Dei"/>
                        <outlet property="topToolBar" destination="gK6-Lj-M3k" id="ynq-kM-pGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="-253.2233883058471"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6fi-nC-dhW">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="iTn-hW-X16" customClass="DetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AKo-Xq-DFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PvW-SA-qkO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PvW-SA-qkO" firstAttribute="top" secondItem="YAL-j4-je6" secondAttribute="top" id="JAB-KG-FLY"/>
                            <constraint firstItem="PvW-SA-qkO" firstAttribute="leading" secondItem="YAL-j4-je6" secondAttribute="leading" id="MKC-ul-YN4"/>
                            <constraint firstItem="YAL-j4-je6" firstAttribute="bottom" secondItem="PvW-SA-qkO" secondAttribute="bottom" id="XTr-uQ-GfE"/>
                            <constraint firstItem="YAL-j4-je6" firstAttribute="trailing" secondItem="PvW-SA-qkO" secondAttribute="trailing" id="jxq-JY-RXK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YAL-j4-je6"/>
                    </view>
                    <connections>
                        <outlet property="detailedImage" destination="PvW-SA-qkO" id="Swe-iN-ZlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiG-mw-kst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="519"/>
        </scene>
    </scenes>
    <resources>
        <image name="GridImage" width="30" height="30"/>
        <image name="TableImage" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BLg-ex-AoK"/>
    </inferredMetricsTieBreakers>
</document>
